[
  { "keys": ["h"], "command": "enter_insert_mode",
    "context":
    [
      {"key": "setting.command_mode"},
      {"key": "selection_empty"}
    ]
  },

  { "keys": ["H"], "command": "enter_insert_mode", "args":
    {"insert_command": "vi_move_to_first_non_white_space_character"},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["H"], "command": "enter_insert_mode",
    "args": {"insert_command": "shrink_selections_to_beginning"},
    "context": [
      {"key": "setting.command_mode"},
      {"key": "selection_empty", "operator": "equal", "operand": false}
    ]
  },

  { "keys": ["l"], "command": "set_motion", "args": {
    "motion": "vi_move_by_characters_in_line",
    "motion_args": {"forward": true, "extend": true, "visual": false }},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["j"], "command": "set_motion", "args": {
    "motion": "vi_move_by_characters_in_line",
    "motion_args": {"forward": false, "extend": true }},
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["k"], "command": "set_motion", "args": {
    "motion": "move",
    "motion_args": {"by": "lines", "forward": true, "extend": true },
    "linewise": true },
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["ctrl+k"], "command": "line_jumper", "args": { "number_of_lines": 10, "cmd": "down" } },

  { "keys": ["ctrl+i"],"command": "line_jumper", "args": { "number_of_lines": 10, "cmd": "up" } },

  { "keys": ["ctrl+shift+k"], "command": "line_jumper", "args": { "number_of_lines": 10, "cmd": "down_select" } },

  { "keys": ["ctrl+shift+i"],"command": "line_jumper", "args": { "number_of_lines": 10, "cmd": "up_select" } },

  { "keys": ["ctrl+j"], "command": "move", "args": {"by": "subwords", "forward": false},
    "context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
  },

  { "keys": ["ctrl+l"], "command": "move", "args": {"by": "subword_ends", "forward": true},
    "context": [{"key": "setting.command_mode"}, {"key": "setting.vintage_ctrl_keys"}]
  },

  { "keys": ["i"], "command": "set_motion", "args": {
    "motion": "move",
    "motion_args": {"by": "lines", "forward": false, "extend": true },
    "linewise": true },
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["I"], "command": "set_motion", "args": {
    "motion": "move_caret_to_screen_top",
    "motion_args": {"repeat": 1},
    "linewise": true },
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["h", "w"], "command": "set_motion", "args": {
    "motion": "vi_expand_to_words",
    "motion_args": {"repeat": 1}},
    "context": [{"key": "setting.command_mode"}, {"key": "vi_can_enter_text_object"}]
  },

  { "keys": ["h", "W"], "command": "set_motion", "args": {
    "motion": "vi_expand_to_big_words",
    "motion_args": {"repeat": 1}},
    "context": [{"key": "setting.command_mode"}, {"key": "vi_can_enter_text_object"}]
  },

  { "keys": ["h", "\""], "command": "set_motion", "args": {
    "motion": "vi_expand_to_quotes",
    "motion_args": {"character": "\""}},
    "context": [{"key": "setting.command_mode"}, {"key": "vi_can_enter_text_object"}]
  },

  { "keys": ["h", "'"], "command": "set_motion", "args": {
    "motion": "vi_expand_to_quotes",
    "motion_args": {"character": "'"}},
    "context": [{"key": "setting.command_mode"}, {"key": "vi_can_enter_text_object"}]
  },

  { "keys": ["h", "t"], "command": "set_motion", "args": {
    "motion": "vi_expand_to_tag"},
    "context": [{"key": "setting.command_mode"}, {"key": "vi_can_enter_text_object"}]
  },

  { "keys": ["h", "("], "command": "set_motion", "args": {
    "motion": "vi_expand_to_brackets",
    "motion_args": {"character": "("}},
    "context": [{"key": "setting.command_mode"}, {"key": "vi_can_enter_text_object"}]
  },

  { "keys": ["h", ")"], "command": "set_motion", "args": {
    "motion": "vi_expand_to_brackets",
    "motion_args": {"character": "("}},
    "context": [{"key": "setting.command_mode"}, {"key": "vi_can_enter_text_object"}]
  },

  { "keys": ["h", "b"], "command": "set_motion", "args": {
    "motion": "vi_expand_to_brackets",
    "motion_args": {"character": "("}},
    "context": [{"key": "setting.command_mode"}, {"key": "vi_can_enter_text_object"}]
  },

  { "keys": ["h", "["], "command": "set_motion", "args": {
    "motion": "vi_expand_to_brackets",
    "motion_args": {"character": "["}},
    "context": [{"key": "setting.command_mode"}, {"key": "vi_can_enter_text_object"}]
  },

  { "keys": ["h", "]"], "command": "set_motion", "args": {
    "motion": "vi_expand_to_brackets",
    "motion_args": {"character": "["}},
    "context": [{"key": "setting.command_mode"}, {"key": "vi_can_enter_text_object"}]
  },

  { "keys": ["h", "{"], "command": "set_motion", "args": {
    "motion": "vi_expand_to_brackets",
    "motion_args": {"character": "{"}},
    "context": [{"key": "setting.command_mode"}, {"key": "vi_can_enter_text_object"}]
  },

  { "keys": ["h", "}"], "command": "set_motion", "args": {
    "motion": "vi_expand_to_brackets",
    "motion_args": {"character": "{"}},
    "context": [{"key": "setting.command_mode"}, {"key": "vi_can_enter_text_object"}]
  },

  { "keys": ["h", "B"], "command": "set_motion", "args": {
    "motion": "vi_expand_to_brackets",
    "motion_args": {"character": "{"}},
    "context": [{"key": "setting.command_mode"}, {"key": "vi_can_enter_text_object"}]
  },

  { "keys": ["h", "<"], "command": "set_motion", "args": {
    "motion": "vi_expand_to_brackets",
    "motion_args": {"character": "<"}},
    "context": [{"key": "setting.command_mode"}, {"key": "vi_can_enter_text_object"}]
  },

  { "keys": ["L"], "command": "set_motion", "args": {
    "motion": "vi_move_to_hard_eol",
    "motion_args": {"repeat": 1, "extend": true},
    "inclusive": true,
    "clip_to_line": true },
    "context": [{"key": "setting.command_mode"}]
  },

  { "keys": ["J"], "command": "set_motion", "args": {
    "motion": "move_to",
    "motion_args": {"to": "bol", "extend": true }},
    "context":
    [
      {"key": "setting.command_mode"},
      {"key": "vi_has_repeat_digit", "operand": false}
    ]
  },

  { "keys": ["ctrl+u"], "command": "redo", "context": [{"key": "setting.command_mode"}]
  },

  // Escape as ctrl+c

  { "keys": ["ctrl+c"], "command": "exit_insert_mode",
      "context":
      [
          { "key": "setting.command_mode", "operand": false },
      ]
  },
  { "keys": ["ctrl+c"], "command": "single_selection", "context":
    [
      { "key": "num_selections", "operator": "not_equal", "operand": 1 }
    ]
  },
  { "keys": ["ctrl+c"], "command": "clear_fields", "context":
    [
      { "key": "has_next_field", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+c"], "command": "clear_fields", "context":
    [
      { "key": "has_prev_field", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+c"], "command": "hide_panel", "args": {"cancel": true},
    "context":
    [
      { "key": "panel_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+c"], "command": "hide_overlay", "context":
    [
      { "key": "overlay_visible", "operator": "equal", "operand": true }
    ]
  },
  { "keys": ["ctrl+c"], "command": "hide_popup", "context":
    [
      { "key": "popup_visible", "operator": "equal", "operand": true }
    ]
  },
  {
    "keys": ["ctrl+c"],
    "command": "chain",
    "args":
    {
      "commands": [["hide_auto_complete"], ["exit_insert_mode"]]
    },
    "context":
    [
      {
        "key": "auto_complete_visible",
        "operator": "equal",
        "operand": true
      }
    ]
  },

  { "keys": ["enter"], "command": "noop", "context":
    [
      { "key": "auto_complete_visible" },
      { "key": "setting.auto_complete_commit_on_tab", "operand": false }
    ]
  },

]