{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"ayu",
		"Chain of Command",
		"ColorPick",
		"ColorSchemeEditor",
		"Cucumber",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"FileIcons Mono",
		"Git blame",
		"GitGutter",
		"Jinja2",
		"LineJumper",
		"MagicPython",
		"MarkdownPreview",
		"Package Control",
		"PackageResourceViewer",
		"PyYapf Python Formatter",
		"RPM Spec Syntax",
		"Sass",
		"Show Character Code",
		"Solarized Color Scheme",
		"SqlBeautifier",
		"sublack",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TypeScript"
	]
}
