{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AlignTab",
		"ayu",
		"Chain of Command",
		"ColorPick",
		"ColorSchemeEditor",
		"Git blame",
		"GitGutter",
		"LineJumper",
		"MarkdownPreview",
		"Package Control",
		"PackageResourceViewer",
		"PyYapf Python Formatter",
		"RPM Spec Syntax",
		"Sass",
		"Show Character Code",
		"Solarized Color Scheme",
		"SqlBeautifier",
		"sublack",
		"Theme - Soda",
		"Tomorrow Color Schemes",
		"TypeScript"
	]
}
