{
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"block_caret": false,
	"caret": "#fff",
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).sublime-color-scheme",
	"drag_text": false,
	"file_exclude_patterns":
	[
		"._*",
		"*.pyc",
		".DS_Store",
		".coverage.*"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".venv",
		"build",
		"__pycache__",
		".sass-cache",
		".cache",
		".tox",
		"*.egg-info"
	],
	"font_size": 17,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"indent_to_bracket": false,
	"material_theme_accent_yellow": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"shift_tab_unindent": false,
	"show_encoding": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
