{
	"always_show_minimap_viewport": true,
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (dark).tmTheme",
	"drag_text": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".venv",
		"build"
	],
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
	],
	"indent_to_bracket": false,
	"material_theme_accent_yellow": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
