{
	"always_show_minimap_viewport": true,
	"auto_complete_cycle": true,
	"block_caret": false,
	"caret": "#fff",
	"caret_extra_bottom": 2,
	"caret_extra_top": 2,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Solarized (light).sublime-color-scheme",
	"drag_text": false,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns": ["._*", "*.pyc", ".DS_Store", ".coverage.*"],
	"folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", ".venv", "build", "__pycache__", ".sass-cache", ".cache", ".tox", "*.egg-info", ".eggs", ".pytest_cache", "node_modules"],
	"font_size": 16,
	"highlight_line": true,
	"indent_to_bracket": false,
	"shift_tab_unindent": false,
	"show_encoding": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous",
	],
	"neovintageous_build_version": 11100,
}
